<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Activites.MainActivity">

    <com.sattar.myfavorites.Views.CustomViews.AutofitRecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rvMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/item_margin"
        android:columnWidth="@dimen/column_width"
        android:clipToPadding="false"/>

</RelativeLayout>