<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:elevation="3dp"
    card_view:cardCornerRadius="@dimen/card_movie_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_cover_height"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/img_no_image"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/thumbnail">

            <TextView
                android:id="@+id/txtMovieName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/imgMore"
                android:paddingLeft="@dimen/movie_name_padding"
                android:paddingTop="@dimen/movie_name_padding"
                android:paddingRight="@dimen/movie_name_padding"
                android:textColor="@color/movie_name"
                android:textSize="@dimen/title_size"/>

            <TextView
                android:id="@+id/txtMovieYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtMovieName"
                android:layout_toStartOf="@+id/imgMore"
                android:layout_toEndOf="@+id/txtMovieName"
                android:paddingLeft="@dimen/movie_name_padding"
                android:paddingRight="@dimen/movie_name_padding"
                android:paddingBottom="@dimen/movie_name_padding_bottom"
                android:textSize="@dimen/movie_year"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtMovieName"
                android:layout_marginTop="2dp"
                android:layout_toStartOf="@+id/imgMore"
                android:drawableStart="@drawable/ic_rate"
                android:gravity="start|center"
                android:paddingLeft="@dimen/movie_name_padding"
                android:paddingRight="@dimen/movie_name_padding"
                android:paddingBottom="@dimen/movie_name_padding_bottom"
                android:textSize="@dimen/movie_year"/>

            <ImageView
                android:id="@+id/imgMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="120dp"
                android:minHeight="80dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="4dp"
                android:src="@drawable/ic_more"/>
        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>

